{
  "name": "@corbie.dev/color-convert",
  "version": "0.0.8",
  "description": "Color converter (HEX, RGB, CMYK, HSL, HSV, ...)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mholzer78/color-calculate.git"
  },
  "keywords": [
    "HEX",
    "RGB",
    "CMYK",
    "HSL",
    "HSV",
    "HWB"
  ],
  "author": "Michael Holzer <michael@die-holzers.at>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mholzer78/color-calculate/issues"
  },
  "homepage": "https://corbie.dev",
  "devDependencies": {

  }
}
